"Choose an Option...", "اختيار خيار..."
"Adjustment Refund", "تعديل رد"
"Adjustment Fee", "تعديل رسوم"
"Subtotal", "المجموع الفرعي"
"Shipping & Handling", "الشحن والمناولة"
"Discount (%1)", "خصم (%1)"
"Discount", "خصم"
"Available","متاح"
"Grand Total", "المجموع الكلي"
"Grand Total to be Charged", "المجموع الكلي أن تكون مشحونة"
"You added product %1 to the comparison list.", "يمكنك إضافة المنتج %1 إلى قائمة المقارنة."
"Customer you are requesting does not exist.", "العملاء تطلبها غير موجودة."
"Invalid Request", "طلب غير صالح"
"Cannot specify product.", "لا يمكن تحديد المنتج."
"Customer you are requesting does not exist, so you need to logout.", "العملاء تطلبها غير موجودة ، لذلك تحتاج إلى الخروج."
"Sorry, something went wrong.", "اسف حدث خطأ ما."
"Invalid Website Id", "صالح معرف الموقع"
"Featured Products", "المنتجات المميزة"
"New Products", "منتجات جديدة"
"Hot Deals", "صفقات ساخنة"
"Invalid product.", "منتج غير صالح."
"N/A", "N/A"
"No", "لا"
"Review by %1", "مراجعة من قبل %1"
"(Posted on %1)", "(نشر على %1)"
"sample", "عينة"
"Item added to wishlist Successfully.", "تم إضافة العنصر إلى قائمة الأمنيات بنجاح."
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "شراء %1% 2 لكل <strong class="benefit">إنقاذ<span class="percent" tier-%3=""> %4</span>%</strong>"
"In stock", "في الأوراق المالية"
"Out of stock", "من المخزون"
"The link to a friend was sent.", "الرابط إلى صديق أرسل."
"We found some problems with the data.", "وجدنا بعض المشاكل مع البيانات."
"Some emails were not sent.", "بعض لم ترسل رسائل البريد الإلكتروني."
"You removed product %1 from the comparison list.", "إزالة المنتج من %1 من قائمة المقارنة."
"Customer does Not Exists", "العميل لا يوجد"
"Invalid Product Id", "صالح معرف المنتج"
"A letter with further instructions will be sent to your email.", "بريد إلكتروني مع تعليمات أخرى سيتم إرسالها إلى البريد الإلكتروني الخاص بك."
"Unable to add product to cart.", "غير قادر على إضافة المنتج إلى سلة التسوق."
"You added %1 to your shopping cart.", "إضافة %1 إلى سلة التسوق الخاصة بك."
"but, We don't have some of the products you want.", "ولكن ليس لدينا بعض المنتجات التي تريد."
"but, We don't have as many of some products as you want.", "ولكن ليس لدينا العديد من المنتجات كما تريد."
"Can't add the item to shopping cart.", "لا يمكن إضافة العنصر إلى سلة التسوق."
"The requested quantity of %1 is not available", "العدد المطلوب من %1 غير متوفر"
"The requested quantity is not available", "العدد المطلوب غير متوفر"
"We found an invalid request for adding product to quote.", "وجدنا غير صالح طلب إضافة المنتج إلى الاقتباس."
"You used coupon code "%1".", "يمكنك استخدام رمز القسيمة %1."
"The coupon code "%1" is not valid.", "رمز القسيمة %1 غير صالح."
"You canceled the coupon code.", "يمكنك إلغاء رمز القسيمة."
"Sorry Something went wrong !!", "عذرا حدث خطأ ما !!"
"Guest Checkout is not Enabled", "الخروج الضيف لم يتم تمكين"
"You must confirm your account. Please check your email for the confirmation link.", "يجب عليك تأكيد حسابك. يرجى التحقق من بريدك الالكتروني لتأكيد الارتباط."
"Customer Address is not valid.", "عنوان العميل غير صالح."
"Invalid email format", "تنسيق البريد الإلكتروني غير صالح"
"This email already exist.", "هذا البريد الإلكتروني موجود بالفعل."
"Invalid Billing Data", "صالح بيانات الفواتير"
"Invalid shipping method.", "غير صالحة طريقة الشحن."
"You will be redirected to the PayPal website.", "سيتم توجيهك إلى موقع باي بال."
"Make Check payable to:", "جعل الشيك:"
"Send Check to:", "إرسال الشيك إلى:"
"xxxxxxx", "xxxxxxx"
"Bank Details are xxxxxxx", "التفاصيل المصرفية هي xxxxxxx"
"Pay at the time of delivery", "الدفع عند التسليم"
"Invalid Quote Id", "غير صالحة اقتباس Id"
"Invalid Shipping data.", "صالح بيانات الشحن."
"Cart updated successfully", "عربة تحديث بنجاح"
"We can't find the quote item.", "ونحن لا يمكن العثور على اقتباس البند."
"The requested quantity of", "العدد المطلوب"
"is not available", "غير متوفر"
"%1 was updated in your shopping cart.", "%1 تم تحديث في عربة التسوق الخاصة بك."
"We can't update the item right now.", "ونحن لا يمكن تحديث هذا البند الآن."
"As customer you are requesting does not exist, so you need to logout.", "كما العملاء تطلبها غير موجودة ، لذلك تحتاج إلى الخروج."
"Item has been moved to Wishlist", "البند قد تم نقله الى قائمة الامنيات"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "شكرا على الاتصال بنا مع تعليقات و أسئلة. ونحن سوف الرد عليك في وقت قريب جدا."
"We can't process your request right now. Sorry, that's all we know.", "لا يمكننا معالجة طلبك الآن. آسف هذا كل ما نعرفه."
"You have no default billing address in your address book.", "لديك أي تقصير عنوان الفواتير في دفتر العناوين الخاص بك."
"You have no default shipping address in your address book.", "لا يوجد لديك عنوان الشحن الافتراضي في دفتر العناوين الخاص بك."
"You have no other address entries in your address book.", "لا يوجد لديك عنوان آخر إدخالات في دفتر العناوين الخاص بك."
"Invalid email address.", "عنوان البريد الالكتروني غير صحيح."
"You must confirm your account. Please check your email for the confirmation link", "يجب عليك تأكيد حسابك. يرجى التحقق من البريد الإلكتروني الخاص بك على هذا الرابط"
"Your are now Loggedin", "أنت الآن Loggedin"
"There is already an account with this email address.", "هناك بالفعل حساب مع عنوان البريد الإلكتروني هذا."
"Your Account has been successfully created", "حسابك تم إنشاؤه بنجاح"
"The address has been deleted.", "العنوان قد تم حذفه."
"Requested link does not exist.", "طلب رابط غير موجود."
"An error occurred while getting the requested content. Please contact the store owner.", "حدث خطأ أثناء الحصول على المحتوى المطلوب. يرجى الاتصال على صاحب المحل."
"The link has expired.", "الرابط قد انتهت."
"The link is not available.", "الرابط غير متوفر."
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "إذا كان هناك حساب المرتبطة %1 سوف تتلقى رسالة بريد إلكتروني مع وصلة إعادة تعيين كلمة المرور الخاصة بك."
"Too many password reset requests. Please wait and try again or contact %1.", "الكثير من طلبات إعادة تعيين كلمة المرور. يرجى الانتظار ثم حاول مرة أخرى أو الاتصال بـ %1."
"This account is not confirmed.", "هذا الحساب غير مؤكدة."
"Invalid login or password.", "غير صالحة تسجيل الدخول أو كلمة المرور."
"Sorry This Order Does not Exist!!", "آسف هذا الأمر لا وجود له!!"
"No shipping information available", "لا معلومات الشحن المتاحة"
"Invalid Order.", "صالح النظام."
"Tax", "الضرائب"
"Following Products", "المنتجات التالية"
"can't be added to cart as they are Out Of Stock", "لا يمكن إضافة إلى السلة كما هي من المخزون"
"Product(s) has been added to cart.", "تمت إضافة المنتج (المنتجات) إلى السلة."
"An error occurred while deleting the item from wishlist.", "حدث خطأ أثناء حذف هذا البند من قائمة الامنيات."
"Item successfully deleted from wishlist.", "البند بنجاح حذف من قائمة الامنيات."
"Invalid review.", "صالح الاستعراض."
"Your Review (submitted on", "مراجعة (مقدم على"
"A customer with the same email already exists in an associated website.", "العملاء مع نفس البريد الإلكتروني موجود بالفعل في موقع المرتبطة بها."
"The password doesn't match this account.", "كلمة المرور لا يطابق هذا الحساب."
"Password confirmation doesn't match entered password.", "تأكيد كلمة المرور لا تتطابق مع إدخال كلمة المرور."
"You saved the account information.", "يمكنك حفظ معلومات الحساب."
"The account is locked. Please wait and try again or contact %1.", "تأمين الحساب. يرجى الانتظار ثم حاول مرة أخرى أو الاتصال بـ %1."
"The address has been saved.", "العنوان قد تم حفظها."
"Your review has been accepted for moderation.", "الاستعراض الخاص بك وقد قبلت الاعتدال."
"Can't delete item from wishlist", "لا يمكن حذف هذا البند من قائمة الامنيات"
"Can't save description %1", "لا يمكن حفظ الوصف %1"
"Can't update wishlist", "لا يمكن تحديث قائمة الامنيات"
"Wishlist updated successfully", "مفضلة تحديث بنجاح"
"Item id is invalid", "Item id غير صالح"
"Invalid data.", "بيانات غير صالحة."
"Product(s) has successfully moved to cart.", "المنتج(ق) بنجاح انتقل الى عربة."
"Invalid Notification Id", "صالح الإخطار Id"
"Invalid Image.", "الصورة غير صالح."
"You saved the alert subscription.", "لقد أنقذت تنبيه الاشتراك."
"There are not enough parameters.", "ليس هناك ما يكفي من المعلمات."
"We can't update the alert subscription right now.", "لا يمكننا تحديث تنبيه الاشتراك الآن."
"Alert subscription has been saved.", "تنبيه الاشتراك قد تم حفظها."
"%1 for "%2".", "%1% 2."
"We can't add this item to your shopping cart right now.", "لا يمكننا إضافة هذا العنصر إلى سلة التسوق الخاصة بك الآن."
"We couldn't add the following product(s) to the shopping cart: %1.", "لم نتمكن من إضافة المنتجات التالية(s) إلى عربة التسوق: %1."
"We can't update the Wish List right now.", "لا يمكننا تحديث قائمة الآن."
"%1 product(s) have been added to shopping cart: %2.", "%1 المنتج(ق) تمت إضافتها إلى عربة التسوق: %2."
"You entered incorrect data. Please try again.", "يمكنك إدخال بيانات غير صحيحة. يرجى المحاولة مرة أخرى."
"Page Not Found.", "لم يتم العثور على الصفحة."
"Message length must not exceed %1 symbols", "طول الرسالة يجب أن لا تتجاوز %1 حرف"
"Please enter an email address.", "يرجى إدخال عنوان البريد الإلكتروني."
"Sharing Limit over.This wish list can be shared %1 more times.", "تقاسم حد أكثر.هذه قائمة الأمنيات يمكن أن تكون مشتركة من %1 أكثر من مرة."
"Please enter a valid email.", "الرجاء إدخال بريد إلكتروني صالح."
"Wishlist shared successfully.", "الأماني المشتركة بنجاح."
"Invalid Data.", "بيانات غير صالحة."
"Missing Required Information", "في عداد المفقودين المعلومات المطلوبة"
"Our apps also available at", "تطبيقات لدينا في"
"Play store link", "رابط متجر اللعب"
"App tore link", "التطبيق مزق الرابط"
"Close button", "زر إغلاق"
"available","متاح"
