"Choose an Option...", "Wählen Sie eine Option..."
"Adjustment Refund", "Anpassung Rückerstattung"
"Adjustment Fee", "Anpassung Gebühr"
"Subtotal", "Zwischensumme"
"Shipping & Handling", "Versand - &amp; Verpackungskosten"
"Discount (%1)", "Rabatt (%1)"
"Discount", "Rabatt"
"Grand Total", "Grand Insgesamt"
"Grand Total to be Charged", "Gesamtsumme Berechnet werden"
"You added product %1 to the comparison list.", "Sie Hinzugefügt, Produkt %1 zum Vergleich Liste."
"Customer you are requesting does not exist.", "Kunden, die Sie anfordern nicht vorhanden."
"Invalid Request", "Ungültige Anforderung"
"Cannot specify product.", "Können geben Sie Produkt."
"Customer you are requesting does not exist, so you need to logout.", "Kunden, die Sie anfordern nicht vorhanden, so müssen Sie sich ausloggen."
"Sorry, something went wrong.", "Sorry, ging etwas schief."
"Invalid Website Id", "Invalid Website Id"
"Featured Products", "Empfohlene Produkte"
"New Products", "Neue Produkte"
"Hot Deals", "Hot Deals"
"Invalid product.", "Ungültige Produkt."
"N/A", "N/A"
"No", "Keine"
"Review by %1", "Kundenmeinung von %1"
"(Posted on %1)", "(Geschrieben am %1)"
"sample", "Beispiel"
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "Kaufen Sie %1 für %2 jedes und <strong class="benefit">save<span class="percent" tier-%3=""> %4</span>%</strong>"
"In stock", "Auf Lager"
"Out of stock", "Out of stock"
"The link to a friend was sent.", "Den link einem Freund geschickt wurde."
"We found some problems with the data.", "Wir fanden einige Probleme mit den Daten."
"Some emails were not sent.", "Einige E-Mails wurden nicht gesendet."
"You removed product %1 from the comparison list.", "Sie entfernt, Produkt %1 von der Liste Vergleich."
"Customer does Not Exists", "Kunde Existiert Nicht"
"Invalid Product Id", "Ungültige Produkt-Id"
"A letter with further instructions will be sent to your email.", "Ein Brief mit weiteren Anweisungen wird an Ihre E-Mail."
"Unable to add product to cart.", "Nicht in der Lage, Produkt in den Warenkorb."
"You added %1 to your shopping cart.", "Sie Hinzugefügt, %1 zu Ihrem Warenkorb."
"but, We don't have some of the products you want.", "aber, Wir haben nicht einige der Produkte, die Sie wollen."
"but, We don't have as many of some products as you want.", "aber, Wir haben nicht so viele von Produkten, wie Sie wollen."
"Can't add the item to shopping cart.", "Kann nicht fügen Sie den Artikel in den Warenkorb."
"The requested quantity of %1 is not available", "Die angeforderte Menge von %1 ist nicht verfügbar"
"The requested quantity is not available", "Die angeforderte Menge nicht verfügbar ist"
"We found an invalid request for adding product to quote.", "We found an invalid request for adding product to quote."
"You used coupon code "%1".", "Ihr Gutschein-code verwendet %1."
"The coupon code "%1" is not valid.", "Der Gutschein-code %1 ist nicht gültig."
"You canceled the coupon code.", "Sie storniert den Gutschein-code."
"Sorry Something went wrong !!", "Sorry ging Etwas schief !!"
"Guest Checkout is not Enabled", "Das Guest Checkout ist nicht Aktiviert"
"You must confirm your account. Please check your email for the confirmation link.", "Sie müssen bestätigen Sie Ihre Konto. Bitte überprüfen Sie Ihre E-Mail mit dem Bestätigungs-link."
"Customer Address is not valid.", "Kunden-Adresse ist nicht gültig."
"Invalid email format", "Ungültige E-Mail-format"
"This email already exist.", "Diese E-Mail bereits vorhanden ist."
"Invalid Billing Data", "Ungültige Daten Für Die Gebührenabrechnung"
"Invalid shipping method.", "Unwirksame Versand-Methode."
"You will be redirected to the PayPal website.", "Sie werden weitergeleitet auf die PayPal-website."
"Make Check payable to:", "Make Check payable to:"
"Send Check to:", "Senden Sie Check an:"
"xxxxxxx", "xxxxxxx"
"Bank Details are xxxxxxx", "Bankverbindung xxxxxxx"
"Pay at the time of delivery", "Zahlen zum Zeitpunkt der Lieferung"
"Invalid Quote Id", "Angebots-Id Ungültig"
"Invalid Shipping data.", "Unwirksame Versand-Daten."
"Cart updated successfully", "Warenkorb wurde erfolgreich aktualisiert"
"We can't find the quote item.", "Wir können nicht finden, das Zitat posten."
"The requested quantity of", "Die angeforderte Menge"
"is not available", "ist nicht verfügbar"
"%1 was updated in your shopping cart.", "%1 wurde aktualisiert, in den Warenkorb."
"We can't update the item right now.", "Wir können nicht aktualisieren Sie das Element jetzt."
"As customer you are requesting does not exist, so you need to logout.", "Sie sind als Kunde anfordert, nicht vorhanden, so müssen Sie sich ausloggen."
"Item has been moved to Wishlist", "Artikel wurde verschoben, um die Wunschliste"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "Vielen Dank für die Kontaktaufnahme mit uns Ihre Kommentare und Fragen. Wir werden auf Sie reagieren sehr schnell."
"We can't process your request right now. Sorry, that's all we know.", "Wir können Ihre Anfrage nicht Bearbeiten jetzt. Sorry, das ist alles, was wir wissen."
"You have no default billing address in your address book.", "Sie haben keine Standard-Rechnungsadresse aus Ihrem Adressbuch."
"You have no default shipping address in your address book.", "Sie haben keine Standard-Versand-Adresse in Ihrem Adressbuch."
"You have no other address entries in your address book.", "Sie haben keine andere Adresse, die Einträge in Ihrem Adressbuch."
"Invalid email address.", "Ungültige E-Mail-Adresse."
"You must confirm your account. Please check your email for the confirmation link", "Sie müssen bestätigen Sie Ihre Konto. Bitte überprüfen Sie Ihre E-Mail mit dem Bestätigungs-link"
"Your are now Loggedin", "Sie sind jetzt Loggedin"
"There is already an account with this email address.", "Es gibt bereits ein Konto mit dieser E-Mail-Adresse."
"Your Account has been successfully created", "Ihr Account wurde erfolgreich erstellt"
"The address has been deleted.", "Die Adresse wurde gelöscht."
"Requested link does not exist.", "Angeforderte link existiert nicht."
"An error occurred while getting the requested content. Please contact the store owner.", "Fehler beim abrufen der angeforderten Inhalte. Bitte Kontaktieren Sie den Shopbetreiber."
"The link has expired.", "Der link abgelaufen ist."
"The link is not available.", "Der link ist nicht verfügbar."
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "Wenn es ein Konto ist verbunden mit %1 Sie erhalten eine E-Mail mit einem link um Ihr Passwort zurückzusetzen."
"Too many password reset requests. Please wait and try again or contact %1.", "Zu vielen Passwort-reset Anfragen. Bitte warten Sie und versuchen Sie es erneut oder Kontaktieren Sie %1."
"This account is not confirmed.", "Dieses Konto ist nicht bestätigt."
"Invalid login or password.", "Ungültiger login oder Passwort."
"Sorry This Order Does not Exist!!", "Sorry, Diese Bestellung Existiert nicht!!!!"
"No shipping information available", "Keine Angaben zum Versand verfügbar"
"Invalid Order.", "Ungültige Order."
"Tax", "Steuer"
"available","verfügbar"
"Following Products", "Folgende Produkte"
"can't be added to cart as they are Out Of Stock", "kann nicht Hinzugefügt werden in den Warenkorb, wie Sie Vorrätig sind"
"Product(s) has been added to cart.", "Produkt(s) wurde in Ihren Warenkorb gelegt."
"An error occurred while deleting the item from wishlist.", "Fehler beim löschen der Artikel aus der Wunschliste."
"Item successfully deleted from wishlist.", "Der Eintrag wurde erfolgreich gelöscht Wunschzettel."
"Invalid review.", "Ungültig abgeben."
"Your Review (submitted on", "Ihre Bewertung (eingereicht"
"A customer with the same email already exists in an associated website.", "Ein Kunde mit der gleichen E-Mail existiert bereits in einer zugehörigen Webseite."
"The password doesn't match this account.", "Das Kennwort passt nicht zu diesem Konto."
"Password confirmation doesn't match entered password.", "Bestätigung des Passworts stimmt nicht mit Passwort eingegeben."
"You saved the account information.", "Speichern Sie die account-Informationen."
"The account is locked. Please wait and try again or contact %1.", "Das Konto ist gesperrt. Bitte warten Sie und versuchen Sie es erneut oder Kontaktieren Sie %1."
"The address has been saved.", "Die Adresse wurde gespeichert."
"Your review has been accepted for moderation.", "Ihre Bewertung wurde akzeptiert, für die moderation."
"Can't delete item from wishlist", "Kann nicht gelöscht werden Element von Wunschliste"
"Can't save description %1", "Kann nicht speichern Sie Beschreibung %1"
"Can't update wishlist", "Kann nicht update-Wunschliste"
"Wishlist updated successfully", "Wunschzettel wurde erfolgreich aktualisiert"
"Item id is invalid", "Die Item-id ist ungültig"
"Invalid data.", "Ungültige Daten."
"Product(s) has successfully moved to cart.", "Produkt(en) erfolgreich verschoben wurde in Ihren Warenkorb gelegt."
"Invalid Notification Id", "Ungültige Benachrichtigungs-Id"
"Invalid Image.", "Ungültiges Bild."
"You saved the alert subscription.", "Speichern Sie die alert-Abonnement."
"There are not enough parameters.", "Es gibt nicht genug Parameter."
"We can't update the alert subscription right now.", "Wir können nicht aktualisieren, das Abonnement der Warnung jetzt."
"Alert subscription has been saved.", "Alert-Abonnement gespeichert wurde."
"%1 for "%2".", "%1 für %2."
"We can't add this item to your shopping cart right now.", "Wir können nicht fügen Sie diesen Artikel zu Ihrem Warenkorb jetzt."
"We couldn't add the following product(s) to the shopping cart: %1.", "Wir konnten nicht fügen Sie die folgenden Produkt(en) in den Warenkorb legen: %1."
"We can't update the Wish List right now.", "Wir können nicht aktualisieren Sie die Wunschliste jetzt."
"%1 product(s) have been added to shopping cart: %2.", "%1 product(s) wurde zum Warenkorb Hinzugefügt werden: %2."
"You entered incorrect data. Please try again.", "Sie fehlerhafte Daten eingegeben. Bitte versuchen Sie es erneut."
"Page Not Found.", "Seite Nicht Gefunden."
"Message length must not exceed %1 symbols", "Länge der Nachricht darf nicht mehr als %1 Symbole"
"Please enter an email address.", "Bitte geben Sie eine E-Mail-Adresse."
"Sharing Limit over.This wish list can be shared %1 more times.", "Sharing-Limit über.Diese Wunschliste können geteilt werden %1 mal mehr."
"Please enter a valid email.", "Bitte geben Sie eine gültige E-Mail."
"Wishlist shared successfully.", "Wunschzettel shared erfolgreich."
"Invalid Data.", "Ungültige Daten."
"Missing Required Information", "Fehlen Erforderliche Informationen"
"Our apps also available at", "Unsere apps sind auch verfügbar"
"Play store link", "Play store link"
"App tore link", "App-tore-link"
"Close button", "Schließen-Schaltfläche"
"Available","verfügbar"
