"Choose an Option...","Choose an Option..."
"Adjustment Refund","Adjustment Refund"
"Adjustment Fee","Adjustment Fee"
Subtotal,Subtotal
"Shipping & Handling","Shipping & Handling"
"Discount (%1)","Discount (%1)"
Discount,Discount
"Grand Total","Grand Total"
"Grand Total to be Charged","Grand Total to be Charged"
"You added product %1 to the comparison list.","You added product %1 to the comparison list."
"Customer you are requesting does not exist.","Customer you are requesting does not exist."
"Invalid Request","Invalid Request"
"Cannot specify product.","Cannot specify product."
"Customer you are requesting does not exist, so you need to logout.","Customer you are requesting does not exist, so you need to logout."
"Sorry, something went wrong.","Sorry, something went wrong."
"Invalid Website Id","Invalid Website Id"
"Featured Products","Featured Products"
"New Products","New Products"
"Hot Deals","Hot Deals"
"Invalid product.","Invalid product."
N/A,N/A
No,No
"Review by %1","Review by %1"
"(Posted on %1)","(Posted on %1)"
sample,sample
"Buy %1 for %2 each and <strong class=""benefit"">save<span class=""percent tier-%3"">&nbsp;%4</span>%</strong>","Buy %1 for %2 each and <strong class=""benefit"">save<span class=""percent tier-%3"">&nbsp;%4</span>%</strong>"
"In stock","In stock"
"Out of stock","Out of stock"
"The link to a friend was sent.","The link to a friend was sent."
"We found some problems with the data.","We found some problems with the data."
"Some emails were not sent.","Some emails were not sent."
"You removed product %1 from the comparison list.","You removed product %1 from the comparison list."
"Customer does Not Exists","Customer does Not Exists"
"Invalid Product Id","Invalid Product Id"
"A letter with further instructions will be sent to your email.","A letter with further instructions will be sent to your email."
"Unable to add product to cart.","Unable to add product to cart."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
" but, We don't have some of the products you want."," but, We don't have some of the products you want."
" but, We don't have as many of some products as you want."," but, We don't have as many of some products as you want."
"Can't add the item to shopping cart.","Can't add the item to shopping cart."
"The requested quantity of %1 is not available","The requested quantity of %1 is not available"
"The requested quantity is not available","The requested quantity is not available"
"We found an invalid request for adding product to quote.","We found an invalid request for adding product to quote."
"You used coupon code ""%1"".","You used coupon code ""%1""."
"The coupon code ""%1"" is not valid.","The coupon code ""%1"" is not valid."
"You canceled the coupon code.","You canceled the coupon code."
"Sorry Something went wrong !!","Sorry Something went wrong !!"
"Guest Checkout is not Enabled","Guest Checkout is not Enabled"
"You must confirm your account. Please check your email for the confirmation link.","You must confirm your account. Please check your email for the confirmation link."
"Customer Address is not valid.","Customer Address is not valid."
"Invalid email format","Invalid email format"
"This email already exist.","This email already exist."
"Invalid Billing Data","Invalid Billing Data"
"Invalid shipping method.","Invalid shipping method."
"You will be redirected to the PayPal website.","You will be redirected to the PayPal website."
"Make Check payable to:","Make Check payable to:"
"Send Check to:","Send Check to:"
" xxxxxxx"," xxxxxxx"
"Bank Details are xxxxxxx","Bank Details are xxxxxxx"
"Pay at the time of delivery","Pay at the time of delivery"
"Invalid Quote Id","Invalid Quote Id"
"Invalid Shipping data.","Invalid Shipping data."
"Cart updated successfully","Cart updated successfully"
"We can't find the quote item.","We can't find the quote item."
"The requested quantity of ","The requested quantity of "
" is not available"," is not available"
"%1 was updated in your shopping cart.","%1 was updated in your shopping cart."
"We can't update the item right now.","We can't update the item right now."
"As customer you are requesting does not exist, so you need to logout.","As customer you are requesting does not exist, so you need to logout."
"Item has been moved to Wishlist","Item has been moved to Wishlist"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Thanks for contacting us with your comments and questions. We'll respond to you very soon."
"We can't process your request right now. Sorry, that's all we know.","We can't process your request right now. Sorry, that's all we know."
"You have no default billing address in your address book.","You have no default billing address in your address book."
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"You have no other address entries in your address book.","You have no other address entries in your address book."
"Invalid email address.","Invalid email address."
"You must confirm your account. Please check your email for the confirmation link","You must confirm your account. Please check your email for the confirmation link"
"Your are now Loggedin","Your are now Loggedin"
"There is already an account with this email address.","There is already an account with this email address."
"Your Account has been successfully created","Your Account has been successfully created"
"The address has been deleted.","The address has been deleted."
"Requested link does not exist.","Requested link does not exist."
"An error occurred while getting the requested content. Please contact the store owner.","An error occurred while getting the requested content. Please contact the store owner."
"The link has expired.","The link has expired."
"The link is not available.","The link is not available."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","If there is an account associated with %1 you will receive an email with a link to reset your password."
"Too many password reset requests. Please wait and try again or contact %1.","Too many password reset requests. Please wait and try again or contact %1."
"This account is not confirmed.","This account is not confirmed."
"Invalid login or password.","Invalid login or password."
"Sorry This Order Does not Exist!!","Sorry This Order Does not Exist!!"
"No shipping information available","No shipping information available"
"Invalid Order.","Invalid Order."
Tax,Tax
"Following Products","Following Products"
"can't be added to cart as they are Out Of Stock","can't be added to cart as they are Out Of Stock"
"Product(s) has been added to cart.","Product(s) has been added to cart."
"An error occurred while deleting the item from wishlist.","An error occurred while deleting the item from wishlist."
"Item successfully deleted from wishlist.","Item successfully deleted from wishlist."
"Invalid review.","Invalid review."
"Your Review (submitted on ","Your Review (submitted on "
"A customer with the same email already exists in an associated website.","A customer with the same email already exists in an associated website."
"The password doesn't match this account.","The password doesn't match this account."
"Password confirmation doesn't match entered password.","Password confirmation doesn't match entered password."
"You saved the account information.","You saved the account information."
"The account is locked. Please wait and try again or contact %1.","The account is locked. Please wait and try again or contact %1."
"The address has been saved.","The address has been saved."
"Your review has been accepted for moderation.","Your review has been accepted for moderation."
"Can't delete item from wishlist","Can't delete item from wishlist"
"Can't save description %1","Can't save description %1"
"Can't update wishlist","Can't update wishlist"
"Wishlist updated successfully","Wishlist updated successfully"
"Item id is invalid","Item id is invalid"
"Invalid data.","Invalid data."
"Product(s) has successfully moved to cart.","Product(s) has successfully moved to cart."
"Invalid Notification Id","Invalid Notification Id"
"Invalid Image.","Invalid Image."
"You saved the alert subscription.","You saved the alert subscription."
"There are not enough parameters.","There are not enough parameters."
"We can't update the alert subscription right now.","We can't update the alert subscription right now."
"Alert subscription has been saved.","Alert subscription has been saved."
"%1 for ""%2"".","%1 for ""%2""."
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
"We couldn't add the following product(s) to the shopping cart: %1.","We couldn't add the following product(s) to the shopping cart: %1."
"We can't update the Wish List right now.","We can't update the Wish List right now."
"%1 product(s) have been added to shopping cart: %2.","%1 product(s) have been added to shopping cart: %2."
"You entered incorrect data. Please try again.","You entered incorrect data. Please try again."
"Page Not Found.","Page Not Found."
"Message length must not exceed %1 symbols","Message length must not exceed %1 symbols"
"Please enter an email address.","Please enter an email address."
"Sharing Limit over.This wish list can be shared %1 more times.","Sharing Limit over.This wish list can be shared %1 more times."
"Please enter a valid email.","Please enter a valid email."
"Wishlist shared successfully.","Wishlist shared successfully."
"Invalid Data.","Invalid Data."
"Missing Required Information","Missing Required Information"
"Our apps also available at","Our apps also available at"
"Play store link","Play store link"
"App tore link","App tore link"
"Close button","Close button"
"Available", "Available"
"available", "Available"