"Choose an Option...", "Elija una Opción..."
"Adjustment Refund", "Ajuste De Reembolso"
"Adjustment Fee", "Cuota De Ajuste"
"Subtotal", "Subtotal"
"Shipping & Handling", "Gastos De Envío Y Manipulación"
"Discount (%1)", "De descuento (%1)"
"Discount", "Descuento"
"Grand Total", "Total"
"Available","disponible"
"available","disponible"
"Grand Total to be Charged", "Gran Total para ser Cargada"
"You added product %1 to the comparison list.", "Agregó producto %1 a la lista de comparación."
"Customer you are requesting does not exist.", "El cliente solicita no existe."
"Invalid Request", "Solicitud No Válida"
"Cannot specify product.", "Puede especificar el producto."
"Customer you are requesting does not exist, so you need to logout.", "El cliente solicita no existe, por lo que necesita para cerrar la sesión."
"Sorry, something went wrong.", "Lo siento, algo salió mal."
"Invalid Website Id", "No Válido De Identificación De Sitio Web"
"Featured Products", "Productos Destacados"
"New Products", "Nuevos Productos"
"Hot Deals", "Ofertas"
"Invalid product.", "De producto no válida."
"N/A", "N/A"
"No", "No"
"Review by %1", "Revisión por %1"
"(Posted on %1)", "(Publicado en %1)"
"sample", "la muestra"
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "Comprar %1% 2 cada uno y <strong class="benefit">guardar<span class="percent" tier-%3=""> %4</span>%</strong>"
"In stock", "En stock"
"Out of stock", "Fuera de stock"
"The link to a friend was sent.", "El enlace a un amigo que fue enviado."
"We found some problems with the data.", "Hemos encontrado algunos problemas con los datos."
"Some emails were not sent.", "Algunos correos electrónicos no fueron enviados."
"You removed product %1 from the comparison list.", "Quitó producto %1 de la lista de comparación."
"Customer does Not Exists", "El cliente No Existe"
"Invalid Product Id", "Id De Producto No Válida"
"A letter with further instructions will be sent to your email.", "Una carta con más instrucciones, será enviado a su correo electrónico."
"Unable to add product to cart.", "No se puede agregar el producto a la cesta."
"You added %1 to your shopping cart.", "Agregó %1 a su carrito de compras."
"but, We don't have some of the products you want.", "pero, no Tenemos algunos de los productos que desea."
"but, We don't have as many of some products as you want.", "pero, no Tenemos como muchos de algunos productos como desee."
"Can't add the item to shopping cart.", "No se puede añadir el artículo al carrito de compras."
"The requested quantity of %1 is not available", "La cantidad solicitada de %1 no está disponible"
"The requested quantity is not available", "La cantidad solicitada no está disponible"
"We found an invalid request for adding product to quote.", "Hemos encontrado una solicitud no válida para añadir el producto a la cita."
"You used coupon code "%1".", "Utiliza el código de cupón %1."
"The coupon code "%1" is not valid.", "El código de cupón %1 no es válido."
"You canceled the coupon code.", "Se ha cancelado el código de cupón."
"Sorry Something went wrong !!", "Lo siento, Algo salió mal !!"
"Guest Checkout is not Enabled", "Invitado no está Habilitado"
"You must confirm your account. Please check your email for the confirmation link.", "Debes confirmar tu cuenta. Por favor revise su correo electrónico con el enlace de confirmación."
"Customer Address is not valid.", "Cliente Dirección no es válida."
"Invalid email format", "No válido el formato de correo electrónico"
"This email already exist.", "Este correo electrónico ya existe."
"Invalid Billing Data", "No Válidos Datos De Facturación"
"Invalid shipping method.", "No válido el método de envío."
"You will be redirected to the PayPal website.", "Usted será redirigido a la página de PayPal."
"Make Check payable to:", "Haga el Cheque pagadero a:"
"Send Check to:", "Envíe un Cheque a:"
"xxxxxxx", "xxxxxxx"
"Bank Details are xxxxxxx", "Los datos bancarios son xxxxxxx"
"Pay at the time of delivery", "Pago en el momento de la entrega"
"Invalid Quote Id", "Invalid Id De Cotización"
"Invalid Shipping data.", "No válido el Envío de datos."
"Cart updated successfully", "Carro actualizado correctamente"
"We can't find the quote item.", "No podemos encontrar la cotización del elemento."
"The requested quantity of", "La cantidad solicitada de"
"is not available", "no está disponible"
"%1 was updated in your shopping cart.", "%1 fue actualizado en su carrito de compras."
"We can't update the item right now.", "No podemos actualizar el elemento de la derecha ahora."
"As customer you are requesting does not exist, so you need to logout.", "Como cliente, usted se solicita no existe, por lo que necesita para cerrar la sesión."
"Item has been moved to Wishlist", "Tema ha sido movido a la Lista de deseos"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "Gracias por ponerse en contacto con nosotros con sus comentarios y preguntas. Vamos a responder a usted muy pronto."
"We can't process your request right now. Sorry, that's all we know.", "No podemos procesar su solicitud ahora. Lo siento, eso es todo lo que sabemos."
"You have no default billing address in your address book.", "Usted no tiene por defecto la dirección de facturación de su libreta de direcciones."
"You have no default shipping address in your address book.", "Usted no tiene por defecto la dirección de envío en su libreta de direcciones."
"You have no other address entries in your address book.", "Usted no tiene otras entradas de dirección en su libreta de direcciones."
"Invalid email address.", "Dirección de correo incorrecta."
"You must confirm your account. Please check your email for the confirmation link", "Debes confirmar tu cuenta. Por favor revise su correo electrónico con el enlace de confirmación"
"Your are now Loggedin", "Su ahora Loggedin"
"There is already an account with this email address.", "Ya existe una cuenta con esta dirección de correo electrónico."
"Your Account has been successfully created", "Su Cuenta ha sido creada con éxito"
"The address has been deleted.", "La dirección ha sido eliminado."
"Requested link does not exist.", "Solicitado el enlace no existe."
"An error occurred while getting the requested content. Please contact the store owner.", "Se ha producido un error al obtener el contenido solicitado. Póngase en contacto con el propietario de la tienda."
"The link has expired.", "El enlace ha caducado."
"The link is not available.", "El enlace no está disponible."
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "Si existe una cuenta asociada con %1 usted recibirá un correo electrónico con un enlace para restablecer tu contraseña."
"Too many password reset requests. Please wait and try again or contact %1.", "Demasiadas solicitudes de restablecimiento de contraseñas. Por favor, espere y vuelva a intentarlo o póngase en contacto %1."
"This account is not confirmed.", "Esta cuenta no está confirmado."
"Invalid login or password.", "Inicio de sesión no válido o contraseña."
"Sorry This Order Does not Exist!!", "Lo siento, Este Orden no Existe!!"
"No shipping information available", "No envío de la información disponible"
"Invalid Order.", "No Válido Orden."
"Tax", "De impuestos"
"Following Products", "Siguientes Productos"
"can't be added to cart as they are Out Of Stock", "no puede ser añadido a su carrito, ya que están Fuera De Stock"
"Product(s) has been added to cart.", "Producto(s) ha sido añadido a la cesta."
"An error occurred while deleting the item from wishlist.", "Se ha producido un error al eliminar el elemento de la lista de deseos."
"Item successfully deleted from wishlist.", "Elemento eliminado correctamente de la lista de deseos."
"Invalid review.", "No válido revisión."
"Your Review (submitted on", "Su Revisión (presentado en"
"A customer with the same email already exists in an associated website.", "Un cliente con el mismo correo electrónico ya existe en un sitio web asociado."
"The password doesn't match this account.", "La contraseña no coincide con esta cuenta."
"Password confirmation doesn't match entered password.", "Confirmación de la contraseña no coincide con la contraseña introducida."
"You saved the account information.", "Guardó la información de la cuenta."
"The account is locked. Please wait and try again or contact %1.", "La cuenta está bloqueada. Por favor, espere y vuelva a intentarlo o póngase en contacto %1."
"The address has been saved.", "La dirección ha sido guardado."
"Your review has been accepted for moderation.", "Su opinión ha sido aceptado por la moderación."
"Can't delete item from wishlist", "No puede eliminar un elemento de la lista de deseos"
"Can't save description %1", "No se puede guardar descripción %1"
"Can't update wishlist", "No se puede actualizar la lista de deseos"
"Wishlist updated successfully", "Lista de deseos actualizado correctamente"
"Item id is invalid", "Id de elemento no es válido"
"Invalid data.", "Datos no válidos."
"Product(s) has successfully moved to cart.", "Producto(s) se ha trasladado con éxito al carrito."
"Invalid Notification Id", "No Válido De Identificación De La Notificación"
"Invalid Image.", "De Imagen No Válido."
"You saved the alert subscription.", "Guardó la suscripción a la alerta."
"There are not enough parameters.", "No hay suficientes parámetros."
"We can't update the alert subscription right now.", "No podemos actualización de la suscripción a la alerta ahora."
"Alert subscription has been saved.", "Suscripción de alerta se ha guardado."
"%1 for "%2".", "%1 %2."
"We can't add this item to your shopping cart right now.", "No podemos agregar este artículo a su carrito de la compra ahora mismo."
"We couldn't add the following product(s) to the shopping cart: %1.", "No hemos podido añadir el siguiente producto(s) en el carrito de la compra: %1."
"We can't update the Wish List right now.", "No podemos actualizar la Lista de deseos a la derecha ahora."
"%1 product(s) have been added to shopping cart: %2.", "%1 producto(s) se han añadido a la cesta de compras: %2."
"You entered incorrect data. Please try again.", "Usted entró en datos incorrectos. Por favor, inténtelo de nuevo."
"Page Not Found.", "No Se Encontró La Página."
"Message length must not exceed %1 symbols", "La longitud del mensaje no debe exceder %1 símbolos"
"Please enter an email address.", "Por favor, introduzca una dirección de correo electrónico."
"Sharing Limit over.This wish list can be shared %1 more times.", "Compartir Límite.Esta lista de deseos pueden ser compartidos %1 veces más."
"Please enter a valid email.", "Por favor, introduzca un email válido."
"Wishlist shared successfully.", "Lista de deseos compartidos con éxito."
"Invalid Data.", "Datos No Válidos."
"Missing Required Information", "Encuentra Información Requerida"
"Our apps also available at", "Nuestras aplicaciones también disponible en"
"Play store link", "Play store link"
"App tore link", "Aplicación arrancó enlace"
"Close button", "Botón de cierre"
