"Choose an Option...", "Choisissez une Option..."
"Adjustment Refund", "Réglage De Remboursement"
"Adjustment Fee", "Ajustement Des Frais De"
"Subtotal", "Sous-total"
"Shipping & Handling", "Expédition Et Manutention"
"Discount (%1)", "D'escompte (%1)"
"Discount", "Discount"
"Grand Total", "Grand Total"
"Grand Total to be Charged", "Grand Total sera Facturé"
"You added product %1 to the comparison list.", "Vous avez ajouté un produit %1 à la liste de comparaison."
"Customer you are requesting does not exist.", "Client que vous demandez n'existe pas."
"Invalid Request", "Demande Non Valide"
"Cannot specify product.", "Impossible de spécifier le produit."
"Customer you are requesting does not exist, so you need to logout.", "Client que vous demandez n'existe pas, si vous avez besoin de vous déconnecter."
"Sorry, something went wrong.", "Désolé, quelque chose s'est mal passé."
"Invalid Website Id", "Invalide Site Id"
"Featured Products", "Produits En Vedette"
"New Products", "De Nouveaux Produits"
"Hot Deals", "Hot Deals"
"Invalid product.", "Produit non valide."
"N/A", "N/A"
"Available","disponible"
"available","disponible"
"No", "Pas de"
"Review by %1", "Examen par %1"
"(Posted on %1)", "(Publié sur %1)"
"sample", "exemple"
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "Acheter %1 %2 chaque et <strong class="benefit">sauver<span class="percent" tier-%3=""> %4</span>%</strong>"
"In stock", "En stock"
"Out of stock", "En rupture de stock"
"The link to a friend was sent.", "Le lien à un ami a été envoyé."
"We found some problems with the data.", "Nous avons constaté quelques problèmes avec les données."
"Some emails were not sent.", "Certains e-mails n'ont pas été envoyés."
"You removed product %1 from the comparison list.", "Vous avez retiré de produit %1 à partir de la liste de comparaison."
"Customer does Not Exists", "Le client n'Existe Pas"
"Invalid Product Id", "Produit Non Valide Id"
"A letter with further instructions will be sent to your email.", "Une lettre avec des instructions complémentaires seront envoyés à votre adresse email."
"Unable to add product to cart.", "Impossible d'ajouter le produit au panier."
"You added %1 to your shopping cart.", "Vous avez ajouté %de 1 à votre panier."
"but, We don't have some of the products you want.", "mais, Nous n'avons pas de certains des produits que vous souhaitez."
"but, We don't have as many of some products as you want.", "mais, Nous n'avons pas autant de certains produits que vous le souhaitez."
"Can't add the item to shopping cart.", "Ne pouvez pas ajouter l'article au panier."
"The requested quantity of %1 is not available", "La quantité demandée de %1 n'est pas disponible"
"The requested quantity is not available", "La quantité demandée n'est pas disponible"
"We found an invalid request for adding product to quote.", "Nous avons constaté une demande non valide pour l'ajout de produit de citer."
"You used coupon code "%1".", "Vous avez utilisé un code de coupon %1."
"The coupon code "%1" is not valid.", "Le code de coupon %1 n'est pas valide."
"You canceled the coupon code.", "Vous avez annulé le code de coupon."
"Sorry Something went wrong !!", "Désolé, quelque Chose s'est mal passé !!"
"Guest Checkout is not Enabled", "Guest Checkout n'est pas Activé"
"You must confirm your account. Please check your email for the confirmation link.", "Vous devez confirmer votre compte. Veuillez vérifier votre e-mail pour le lien de confirmation."
"Customer Address is not valid.", "La clientèle de l'Adresse n'est pas valide."
"Invalid email format", "E-mail invalide format"
"This email already exist.", "Cet email existe déjà."
"Invalid Billing Data", "Non Valide Les Données De Facturation"
"Invalid shipping method.", "Invalide la méthode d'expédition."
"You will be redirected to the PayPal website.", "Vous allez être redirigé vers le site PayPal."
"Make Check payable to:", "Faites le Chèque à:"
"Send Check to:", "Envoyer par Chèque à:"
"xxxxxxx", "xxxxxxx"
"Bank Details are xxxxxxx", "Les coordonnées bancaires sont xxxxxxx"
"Pay at the time of delivery", "Payer au moment de la livraison"
"Invalid Quote Id", "Non Valide Citer Id"
"Invalid Shipping data.", "Invalide données d'Expédition."
"Cart updated successfully", "Chariot de mise à jour avec succès"
"We can't find the quote item.", "Nous ne pouvons pas trouver la citation de l'élément."
"The requested quantity of", "La quantité demandée de"
"is not available", "n'est pas disponible"
"%1 was updated in your shopping cart.", "%1 a été mis à jour dans votre panier."
"We can't update the item right now.", "Nous ne pouvons pas mettre à jour l'article dès maintenant."
"As customer you are requesting does not exist, so you need to logout.", "En tant que client, vous demandez n'existe pas, si vous avez besoin de vous déconnecter."
"Item has been moved to Wishlist", "L'élément a été déplacé à la liste d'Envies"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "Merci de nous contacter avec vos questions et commentaires. Nous allons vous répondre très bientôt."
"We can't process your request right now. Sorry, that's all we know.", "Nous ne pouvons pas traiter votre demande pour le moment. Désolé, c'est tout ce que nous savons."
"You have no default billing address in your address book.", "Vous n'avez pas de défaut, l'adresse de facturation dans votre carnet d'adresses."
"You have no default shipping address in your address book.", "Vous n'avez pas d'adresse de livraison par défaut dans votre carnet d'adresses."
"You have no other address entries in your address book.", "Vous n'avez pas d'autres entrées d'adresse dans votre carnet d'adresses."
"Invalid email address.", "Adresse email non valide."
"You must confirm your account. Please check your email for the confirmation link", "Vous devez confirmer votre compte. Veuillez vérifier votre e-mail pour le lien de confirmation"
"Your are now Loggedin", "Vous êtes maintenant Loggedin"
"There is already an account with this email address.", "Il existe déjà un compte avec cette adresse email."
"Your Account has been successfully created", "Votre Compte a été créé avec succès"
"The address has been deleted.", "L'adresse a été supprimée."
"Requested link does not exist.", "Lien demandé n'existe pas."
"An error occurred while getting the requested content. Please contact the store owner.", "Une erreur s'est produite lors de l'obtention du contenu demandé. Veuillez communiquer avec le propriétaire du magasin."
"The link has expired.", "Le lien a expiré."
"The link is not available.", "Le lien n'est pas disponible."
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "Si il y a un compte, avec %1 vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe."
"Too many password reset requests. Please wait and try again or contact %1.", "De trop nombreuses demandes de réinitialisation de mot de passe. S'il vous plaît attendre et essayez à nouveau ou contactez %1."
"This account is not confirmed.", "Ce compte n'est pas confirmé."
"Invalid login or password.", "Invalid login ou mot de passe."
"Sorry This Order Does not Exist!!", "Désolé, Cet Ordre N'Existe pas!!!"
"No shipping information available", "Aucune information d'expédition disponible"
"Invalid Order.", "D'Ordre Incorrect."
"Tax", "L'impôt"
"Following Products", "Produits Suivants"
"can't be added to cart as they are Out Of Stock", "ne peuvent pas être ajoutés au panier, car ils sont en rupture De Stock"
"Product(s) has been added to cart.", "Produit(s) a été ajouté à votre panier."
"An error occurred while deleting the item from wishlist.", "Une erreur s'est produite lors de la suppression de l'élément de liste."
"Item successfully deleted from wishlist.", "Élément supprimé avec succès à partir de liste de souhaits."
"Invalid review.", "Non valide examen."
"Your Review (submitted on", "Votre avis (présenté sur"
"A customer with the same email already exists in an associated website.", "Un client avec la même adresse email existe déjà dans un site web associé."
"The password doesn't match this account.", "Le mot de passe ne correspond pas à ce compte."
"Password confirmation doesn't match entered password.", "Confirmation du mot de passe ne correspond pas entré de mot de passe."
"You saved the account information.", "Vous avez enregistré les informations de compte."
"The account is locked. Please wait and try again or contact %1.", "Le compte est verrouillé. S'il vous plaît attendre et essayez à nouveau ou contactez %1."
"The address has been saved.", "L'adresse a été enregistrée."
"Your review has been accepted for moderation.", "Votre commentaire a été accepté par la modération."
"Can't delete item from wishlist", "Ne pouvez pas supprimer l'élément de la liste de souhaits"
"Can't save description %1", "Ne pouvez pas enregistrer description %1"
"Can't update wishlist", "Impossible de mettre à jour la liste d'envies"
"Wishlist updated successfully", "Wishlist mis à jour avec succès"
"Item id is invalid", "L'id de l'élément n'est pas valide"
"Invalid data.", "Des données non valides."
"Product(s) has successfully moved to cart.", "Produit(s) a déplacé avec succès à votre panier."
"Invalid Notification Id", "Non Valide Id De Notification"
"Invalid Image.", "Invalide De L'Image."
"You saved the alert subscription.", "Vous avez enregistré l'inscription aux alertes."
"There are not enough parameters.", "Il n'y a pas assez de paramètres."
"We can't update the alert subscription right now.", "Nous ne pouvons pas mettre à jour la surveillance de droit de souscription maintenant."
"Alert subscription has been saved.", "Alerte abonnement a été enregistré."
"%1 for "%2".", "%1 %2."
"We can't add this item to your shopping cart right now.", "On ne peut pas ajouter cet article à votre panier dès maintenant."
"We couldn't add the following product(s) to the shopping cart: %1.", "Nous n'avons pas pu ajouter le produit suivant(s) au panier: %1."
"We can't update the Wish List right now.", "Nous ne pouvons pas mettre à jour la Liste des souhaits de la droite maintenant."
"%1 product(s) have been added to shopping cart: %2.", "%1 produit(s) ont été ajoutés au panier: %2."
"You entered incorrect data. Please try again.", "Vous avez entré des données incorrectes. Merci d'essayer de nouveau."
"Page Not Found.", "Page Non Trouvée."
"Message length must not exceed %1 symbols", "La longueur du Message ne doit pas dépasser %1 symboles"
"Please enter an email address.", "Veuillez entrer une adresse e-mail."
"Sharing Limit over.This wish list can be shared %1 more times.", "Limite de partage.Cette liste de souhaits peuvent être partagées %1 fois de plus."
"Please enter a valid email.", "Veuillez saisir un email valide."
"Wishlist shared successfully.", "Liste d'envies partagée avec succès."
"Invalid Data.", "Des Données Non Valides."
"Missing Required Information", "Manque Des Informations"
"Our apps also available at", "Nos apps est également disponible à l'"
"Play store link", "Play store lien"
"App tore link", "App tore lien"
"Close button", "Bouton de fermeture"
