"Choose an Option...", "Scegliere un'Opzione..."
"Adjustment Refund", "Regolazione Rimborso"
"Adjustment Fee", "Regolazione Della Tassa Di"
"Subtotal", "Totale parziale"
"Shipping & Handling", "Le Spese Di Spedizione"
"Discount (%1)", "Sconto (%1)"
"Discount", "Sconto"
"Grand Total", "Totale"
"Grand Total to be Charged", "Totale sarà Addebitato"
"You added product %1 to the comparison list.", "Hai aggiunto prodotto %1 alla lista di confronto."
"Customer you are requesting does not exist.", "Al cliente è richiesto non esiste."
"Invalid Request", "Richiesta Non Valida"
"Cannot specify product.", "Non è possibile specificare il prodotto."
"Customer you are requesting does not exist, so you need to logout.", "Cliente richiesta non esiste, quindi è necessario per effettuare il logout."
"Sorry, something went wrong.", "Sorry, something went wrong."
"Invalid Website Id", "Sito Con Id Non Valido"
"Featured Products", "Prodotti In Vetrina"
"New Products", "Nuovi Prodotti"
"Hot Deals", "Hot Deals"
"Invalid product.", "Prodotto valido."
"N/A", "N/A"
"No", "No"
"Available","a disposizione"
"available","a disposizione"
"Review by %1", "Recensione da %1"
"(Posted on %1)", "(Pubblicato in %1)"
"sample", "campione"
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "Buy %1 %2 ciascuno e <strong class="benefit">salva<span class="percent" tier-%3=""> %4</span>%</strong>"
"In stock", "In stock"
"Out of stock", "Out of stock"
"The link to a friend was sent.", "Il link ad un amico è stato inviato."
"We found some problems with the data.", "Abbiamo riscontrato alcuni problemi con i dati."
"Some emails were not sent.", "Alcune e-mail non sono stati inviati."
"You removed product %1 from the comparison list.", "Rimosso prodotto %1 dalla lista di confronto."
"Customer does Not Exists", "Il cliente Non Esiste"
"Invalid Product Id", "Id Prodotto Non Valido"
"A letter with further instructions will be sent to your email.", "Una lettera con ulteriori istruzioni saranno inviate al tuo indirizzo email."
"Unable to add product to cart.", "Impossibile aggiungere il prodotto al carrello."
"You added %1 to your shopping cart.", "Aggiunto %1 al tuo carrello."
"but, We don't have some of the products you want.", "ma, non Abbiamo alcuni dei prodotti che si desidera."
"but, We don't have as many of some products as you want.", "ma non Ci sono come molti di alcuni prodotti, come si desidera."
"Can't add the item to shopping cart.", "Non è possibile aggiungere l'articolo al carrello."
"The requested quantity of %1 is not available", "La quantità richiesta di %1 non è disponibile"
"The requested quantity is not available", "La quantità richiesta non è disponibile"
"We found an invalid request for adding product to quote.", "Abbiamo trovato una richiesta non valida per l'aggiunta del prodotto a preventivo."
"You used coupon code "%1".", "Voi utilizzate il codice coupon %1."
"The coupon code "%1" is not valid.", "Il codice coupon %1 non è valido."
"You canceled the coupon code.", "È stato annullato il codice coupon."
"Sorry Something went wrong !!", "Spiacente, Qualcosa è andato storto !!"
"Guest Checkout is not Enabled", "Guest Checkout non è Abilitato"
"You must confirm your account. Please check your email for the confirmation link.", "È necessario confermare il tuo account. Si prega di controllare la vostra e-mail per il link di conferma."
"Customer Address is not valid.", "Cliente Indirizzo non è valido."
"Invalid email format", "Non valido formato email"
"This email already exist.", "Questa e-mail esiste già."
"Invalid Billing Data", "Non Valido I Dati Di Fatturazione"
"Invalid shipping method.", "Non valido metodo di spedizione."
"You will be redirected to the PayPal website.", "Si verrà reindirizzati al sito di PayPal."
"Make Check payable to:", "Fai Controllare intestato a:"
"Send Check to:", "Invio assegno a:"
"xxxxxxx", "xxxxxxx"
"Bank Details are xxxxxxx", "I dati bancari sono xxxxxxx"
"Pay at the time of delivery", "Pagare al momento della consegna"
"Invalid Quote Id", "Non Valido Citazione Id"
"Invalid Shipping data.", "Voci di dati per la Spedizione."
"Cart updated successfully", "Carrello aggiornato con successo"
"We can't find the quote item.", "Non siamo in grado di trovare la citazione voce."
"The requested quantity of", "La quantità richiesta di"
"is not available", "non è disponibile"
"%1 was updated in your shopping cart.", "%1 è stato aggiornato nel tuo carrello."
"We can't update the item right now.", "Non siamo in grado di aggiornare l'elemento a destra ora."
"As customer you are requesting does not exist, so you need to logout.", "Come cliente richiesta non esiste, quindi è necessario per effettuare il logout."
"Item has been moved to Wishlist", "La voce è stata spostata alla lista dei Desideri"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "Grazie per averci contattato con i vostri commenti e domande. Ti risponderemo al più presto."
"We can't process your request right now. Sorry, that's all we know.", "Non possiamo elaborare la tua richiesta in questo momento. Mi dispiace che tutti sappiamo."
"You have no default billing address in your address book.", "Si hanno di default l'indirizzo di fatturazione in vostro libro di indirizzo."
"You have no default shipping address in your address book.", "Si hanno di default l'indirizzo di spedizione in vostro libro di indirizzo."
"You have no other address entries in your address book.", "Assenza di altre voci di indirizzo in rubrica."
"Invalid email address.", "Indirizzo email non valido."
"You must confirm your account. Please check your email for the confirmation link", "È necessario confermare il tuo account. Si prega di controllare la vostra e-mail per il link di conferma"
"Your are now Loggedin", "Adesso Loggedin"
"There is already an account with this email address.", "C'è già un account con questo indirizzo e-mail."
"Your Account has been successfully created", "Il tuo Account è stato creato con successo"
"The address has been deleted.", "L'indirizzo è stato cancellato."
"Requested link does not exist.", "Collegamento richiesto non esiste."
"An error occurred while getting the requested content. Please contact the store owner.", "Si è verificato un errore durante il recupero il contenuto richiesto. Si prega di contattare il proprietario del negozio."
"The link has expired.", "Il link è scaduto."
"The link is not available.", "Il link non è disponibile."
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "Se c'è un account associato %1, riceverai una email con un link per reimpostare la password."
"Too many password reset requests. Please wait and try again or contact %1.", "Troppe richieste di ripristino di password. Si prega di attendere e riprovare o contattare %1."
"This account is not confirmed.", "Questo account non è stato confermato."
"Invalid login or password.", "Non valido il login o la password."
"Sorry This Order Does not Exist!!", "Ci dispiace, Questo Ordine non Esiste!!"
"No shipping information available", "No informazioni di spedizione disponibile"
"Invalid Order.", "Voci Di Ordine."
"Tax", "Fiscale"
"Following Products", "Seguenti Prodotti"
"can't be added to cart as they are Out Of Stock", "non possono essere aggiunti al carrello come sono Fuori Stock"
"Product(s) has been added to cart.", "Prodotto(s) è stato aggiunto al carrello."
"An error occurred while deleting the item from wishlist.", "Si è verificato un errore durante l'eliminazione dalla lista dei desideri."
"Item successfully deleted from wishlist.", "Elemento eliminato dalla lista dei desideri."
"Invalid review.", "Voci di revisione."
"Your Review (submitted on", "La tua Recensione (presentata il"
"A customer with the same email already exists in an associated website.", "Un cliente con la stessa e-mail già esistente in un sito web associato."
"The password doesn't match this account.", "La password non corrisponde a questo account."
"Password confirmation doesn't match entered password.", "Conferma della Password non corrisponde password inserita."
"You saved the account information.", "Hai salvato le informazioni di account."
"The account is locked. Please wait and try again or contact %1.", "L'account è bloccato. Si prega di attendere e riprovare o contattare %1."
"The address has been saved.", "L'indirizzo è stato salvato."
"Your review has been accepted for moderation.", "La tua recensione è stata accettata per la moderazione."
"Can't delete item from wishlist", "Non è possibile eliminare un elemento dalla lista dei desideri"
"Can't save description %1", "Non è possibile salvare descrizione %1"
"Can't update wishlist", "Non può aggiornare la lista dei desideri"
"Wishlist updated successfully", "Wishlist aggiornato con successo"
"Item id is invalid", "Item id non è valido"
"Invalid data.", "Dati non validi."
"Product(s) has successfully moved to cart.", "Prodotto(s) è stato spostato correttamente al carrello."
"Invalid Notification Id", "Voci Di Notifica Id"
"Invalid Image.", "Immagine Non Valida."
"You saved the alert subscription.", "Hai salvato l'avviso di sottoscrizione."
"There are not enough parameters.", "Non ci sono parametri sufficienti."
"We can't update the alert subscription right now.", "Non siamo in grado di aggiornare l'avviso di sottoscrizione adesso."
"Alert subscription has been saved.", "Avviso di sottoscrizione è stato salvato."
"%1 for "%2".", "%1 di %2."
"We can't add this item to your shopping cart right now.", "Non siamo in grado di aggiungere questo articolo al tuo carrello al momento."
"We couldn't add the following product(s) to the shopping cart: %1.", "Non abbiamo potuto aggiungere il seguente prodotto al carrello: %1."
"We can't update the Wish List right now.", "Noi non possiamo aggiornare la Lista dei Desideri proprio ora."
"%1 product(s) have been added to shopping cart: %2.", "%1 prodotto(i) sono stati aggiunti al carrello: %2."
"You entered incorrect data. Please try again.", "Hai inserito dati non corretti. Si prega di riprovare."
"Page Not Found.", "Pagina Non Trovata."
"Message length must not exceed %1 symbols", "Messaggio di lunghezza non deve superare %1 simboli"
"Please enter an email address.", "Si prega di inserire un indirizzo email."
"Sharing Limit over.This wish list can be shared %1 more times.", "Condivisione Limite sopra.La lista dei desideri può essere condivisa %1 più volte."
"Please enter a valid email.", "Si prega di inserire un indirizzo email valido."
"Wishlist shared successfully.", "Lista dei desideri condivisi con successo."
"Invalid Data.", "Dati Non Validi."
"Missing Required Information", "Mancanti Informazioni Richieste"
"Our apps also available at", "La nostra app disponibile anche in"
"Play store link", "Play store link"
"App tore link", "App tore link"
"Close button", "Pulsante di chiusura"
