"Choose an Option...", "选择..."
"Adjustment Refund", "调整的退款"
"Adjustment Fee", "调整费用"
"Subtotal", "小计"
"Shipping & Handling", "运费和手续"
"Discount (%1)", "折扣(%1)"
"Discount", "折扣"
"Grand Total", "总计"
"Grand Total to be Charged", "总要收费"
"You added product %1 to the comparison list.", "你加入的产品%1的比较清单。"
"Customer you are requesting does not exist.", "客户的要求不存在。"
"Invalid Request", "无效的请求"
"Cannot specify product.", "不能指定的产品。"
"Customer you are requesting does not exist, so you need to logout.", "客户的要求不存在，因此需要注销。"
"Sorry, something went wrong.", "抱歉，事情出了错。"
"Invalid Website Id", "无效的网站Id"
"Featured Products", "特色产品"
"New Products", "新产品"
"Hot Deals", "热卖"
"Invalid product.", "无效的产品。"
"N/A", "N/A"
"No", "没有"
"Review by %1", "审查%1"
"(Posted on %1)", "(张贴在％的1)"
"sample", "样本"
"Buy %1 for %2 each and <strong class="benefit">save<span class="percent tier-%3">&nbsp;%4</span>%</strong>", "买%的1%2每和 <strong class="benefit">保存<span class="percent" tier-%3=""> %的4</span>%</strong>"
"In stock", "在股票"
"Out of stock", "股票"
"The link to a friend was sent.", "链接到一位朋友送的。"
"We found some problems with the data.", "我们发现了一些问题的数据。"
"Some emails were not sent.", "一些电子邮件都是不能发送。"
"You removed product %1 from the comparison list.", "你删除的产品%1的比较清单。"
"Customer does Not Exists", "客户并不存在"
"Invalid Product Id", "无效的产品Id"
"A letter with further instructions will be sent to your email.", "信中进一步说明将发送到你的电子邮件。"
"Unable to add product to cart.", "无法增加的产品的购物车。"
"You added %1 to your shopping cart.", "你加入%1你的购物车。"
"but, We don't have some of the products you want.", "但是，我们没有一些你想要的产品。"
"but, We don't have as many of some products as you want.", "但是，我们没有很多的一些产品，只要你想。"
"Can't add the item to shopping cart.", "不能添加该项目的购物车。"
"The requested quantity of %1 is not available", "所请求的数量%1是不是可以"
"The requested quantity is not available", "所请求的数量是不可用的"
"We found an invalid request for adding product to quote.", "我们发现一个无效的请求添加的产品的报价。"
"You used coupon code "%1".", "你用优惠码%1."
"The coupon code "%1" is not valid.", "优惠码%1是无效的。"
"You canceled the coupon code.", "你取消了优惠券的代码。"
"Sorry Something went wrong !!", "抱歉出事了!!"
"Guest Checkout is not Enabled", "客户结账没有启用"
"You must confirm your account. Please check your email for the confirmation link.", "你必须确认你的帐户。 请检查你的电子邮件确认的链接。"
"Available","可得到"
"available","可得到"
"Customer Address is not valid.", "客户的地址不是有效的。"
"Invalid email format", "无效的电子邮件的格式"
"This email already exist.", "这个电子邮件已经存在。"
"Invalid Billing Data", "无效票数据"
"Invalid shipping method.", "无效的运输方法。"
"You will be redirected to the PayPal website.", "你将被重新定向到贝宝的网站。"
"Make Check payable to:", "做检查支付给："
"Send Check to:", "送检查："
"xxxxxxx", "欲"
"Bank Details are xxxxxxx", "银行细节欲"
"Pay at the time of delivery", "支付时的交付"
"Invalid Quote Id", "无效的报价的Id"
"Invalid Shipping data.", "无效的运输数据。"
"Cart updated successfully", "车成功更新"
"We can't find the quote item.", "我们找不到的报价项目。"
"The requested quantity of", "所请求的数量"
"is not available", "是不是可以"
"%1 was updated in your shopping cart.", "%1更新你的购物车。"
"We can't update the item right now.", "我们不能更新项目现在。"
"As customer you are requesting does not exist, so you need to logout.", "如客户的要求不存在，因此需要注销。"
"Item has been moved to Wishlist", "项目已移动到的心愿"
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", "感谢您与我们联系你的意见和问题。 我们会回复的很快。"
"We can't process your request right now. Sorry, that's all we know.", "我们不能处理你的请求现在。 对不起，这是我们所知道的。"
"You have no default billing address in your address book.", "你有没有默认帐单的地址是在你的地址簿。"
"You have no default shipping address in your address book.", "你有没有默认收货地址在你的地址簿。"
"You have no other address entries in your address book.", "你有没有其他的地址的条目，在你的地址簿。"
"Invalid email address.", "无效的电子邮件地址。"
"You must confirm your account. Please check your email for the confirmation link", "你必须确认你的帐户。 请检查你的电子邮件确认链接"
"Your are now Loggedin", "你现在用"
"There is already an account with this email address.", "已经有一个账户，这个电子邮件地址。"
"Your Account has been successfully created", "你的账户已经成功地创造了"
"The address has been deleted.", "地址已被删除。"
"Requested link does not exist.", "请求的链路并不存在。"
"An error occurred while getting the requested content. Please contact the store owner.", "发生错误，而让该请求的内容。 请联系的商店所有者。"
"The link has expired.", "链接已经过期。"
"The link is not available.", "该链接是不可能的。"
"If there is an account associated with %1 you will receive an email with a link to reset your password.", "如果有一个帐户与相关联%1你会收到一封电子邮件与一位您的密码。"
"Too many password reset requests. Please wait and try again or contact %1.", "太多的密码重置的请求。 请稍候再试一次或接触%1."
"This account is not confirmed.", "这个帐户是没有得到证实。"
"Invalid login or password.", "无效登录名和密码。"
"Sorry This Order Does not Exist!!", "对不起这个为了不存在的！"
"No shipping information available", "没有航运信息的提供"
"Invalid Order.", "无效顺序。"
"Tax", "税务"
"Following Products", "下面的产品"
"can't be added to cart as they are Out Of Stock", "不能加入到车作为他们的股票"
"Product(s) has been added to cart.", "产品(s)已经加入到车。"
"An error occurred while deleting the item from wishlist.", "错误发生，同时删除该项的心愿。"
"Item successfully deleted from wishlist.", "项目成功地从中删除的心愿。"
"Invalid review.", "无效审查。"
"Your Review (submitted on", "你的审查(提交上"
"A customer with the same email already exists in an associated website.", "客户相同的电子邮件已经存在一个相关的网站。"
"The password doesn't match this account.", "密码不符，这个帐户。"
"Password confirmation doesn't match entered password.", "确认密码不匹配输入密码。"
"You saved the account information.", "保存的帐户信息。"
"The account is locked. Please wait and try again or contact %1.", "该帐户是锁着的。 请稍候再试一次或接触%1."
"The address has been saved.", "地址已经保存。"
"Your review has been accepted for moderation.", "你的查看已经被接受为缓和。"
"Can't delete item from wishlist", "不能删除项愿望清单"
"Can't save description %1", "不能保存说明%1"
"Can't update wishlist", "不能更新的心愿"
"Wishlist updated successfully", "愿望清单更新后的成功"
"Item id is invalid", "项目标识是无效的"
"Invalid data.", "无效数据。"
"Product(s) has successfully moved to cart.", "产品(s)已经成功地搬到车。"
"Invalid Notification Id", "无效的通知Id"
"Invalid Image.", "无效的图像。"
"You saved the alert subscription.", "你救了警报订阅。"
"There are not enough parameters.", "没有足够的参数。"
"We can't update the alert subscription right now.", "我们不能更新的警报订阅的权利。"
"Alert subscription has been saved.", "警报订阅已经保存。"
"%1 for "%2".", "%的1%2."
"We can't add this item to your shopping cart right now.", "我们不能加入这个项目要你的购物车现在。"
"We couldn't add the following product(s) to the shopping cart: %1.", "我们不能添加下列产品(s)购物车:%1."
"We can't update the Wish List right now.", "我们不能更新该愿望表现在。"
"%1 product(s) have been added to shopping cart: %2.", "%1项产品(s)已经加入到购物车:%2."
"You entered incorrect data. Please try again.", "你进入了不正确的数据。 请再试一次。"
"Page Not Found.", "页面没有找到。"
"Message length must not exceed %1 symbols", "信息的长度不得超过%1个符号"
"Please enter an email address.", "请输入电子邮件地址。"
"Sharing Limit over.This wish list can be shared %1 more times.", "共享的限制。这种愿望清单可以共享%1次。"
"Please enter a valid email.", "请输入一个有效的电子邮件。"
"Wishlist shared successfully.", "愿望清单共享成功。"
"Invalid Data.", "无效数据。"
"Missing Required Information", "缺少必要的信息"
"Our apps also available at", "我们的应用程序也可以在"
"Play store link", "玩储存链接"
"App tore link", "应用程序撕毁了链接"
"Close button", "关闭按钮"
