<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 * 
 *
 *
 * @category  Webkul
 * @package   Webkul_MobikulApi
 * @author    Webkul <support@webkul.com>
 * @copyright Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html ASL Licence
 * @link      https://store.webkul.com/license.html
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MobikulApi::css/downloadlink.css"/>
    </head>
    <body>
        <referenceBlock name="header.container">
            <block ifconfig="mobikul/appdownload/enabletoplink" class="Webkul\MobikulApi\Block\Downloadlink" before="-" name="test.top" template="Webkul_MobikulApi::downloadlink.phtml"/>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block ifconfig="mobikul/appdownload/enablebottomlink" class="Webkul\MobikulApi\Block\Downloadlink" after="-" name="test.bottom" template="Webkul_MobikulApi::downloadlink.phtml"/>
        </referenceContainer>
    </body>
</page>