<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MobikulApi
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<!--@subject Social Login Credentials  @-->
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
        <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 20px 0">
                    <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                        <tr>
                            <td valign="top">
                                <a href="{{store url=""}}" style="color:#1E7EC8;">
                                    <img src="{{var logo_url}}" alt="{{var logo_alt}}" border="0"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">{{trans "Dear"}} {{var customerName}},</h1>
                                <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">
                                    <strong>{{trans "Your Random generated password is"}} :</strong> {{var generatedPassword}}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">
                                    <strong>{{trans "Please Login to your account and reset your password."}}</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                                <center>
                                    <p style="font-size:12px; margin:0;">{{trans "Thank you"}}</p>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
<table cellspacing="0" cellpadding="0" style="width: 50%;margin: 0 auto;">
    <tr class="email-intro">
        <td style="padding: 10px;">
            <p class="greeting">{{trans "Hello, "}}{{var customerName|raw}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td style="padding: 10px;">
            {{trans "Please find your login credentials."}}
        </td>
    </tr>
    <tr class="email-information">
        <td>
            <table cellspacing="0" cellpadding="0" style="border-left: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;width: 100%;margin-top: 10px;">
                <tr style="background: #ececec;">
                    <td style="padding: 3px;border-top: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;">{{trans "Username"}}:</td>
                    <td style="padding: 3px;border-top: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;">{{var userName|raw}}</td>
                </tr>
                <tr>
                    <td style="padding: 3px;border-top: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;">{{trans "Password"}}:</td>
                    <td style="padding: 3px;border-top: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;">{{var password|raw}}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
